<!DOCTYPE html>
<html>
    <head>
        <title>Task1</title>
        <style>
            #divHeader{
                background-color: black;
                text-align: center;
                padding: 10px;
            }
            #divHeader > h1 {
                color: white;
                font-family: Verdana, Geneva, Tahoma, sans-serif
            }
            #divHeader > h3 {
                color: red;
                font-family: Verdana, Geneva, Tahoma, sans-serif
            }     
            #divRuler {
                background-color: red;
                width: 100%;
                height:2%;
            }
            #divContainer{
                background-color: lightgray;
                height:100%;
                padding: 10px 10px 10px 10px;
                
            }
            #divContent{
                align-items: center;
                margin: 5% 30%;
                background-color: white;
                width:35%;
                height:47%;
                padding: 10px 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .buttonTest {
                background-color: black;
                font-size: 15px;
                border-radius: 8px;
                color: red;
                height: 40px;
                width: 50px;
            }

        </style>
    </head>
    <body>
        <div id="divHeader">
            <h1>Credo Systemz- HTML Questions</h1>
            <h3>Part 1 - Beginer HTML Questions & Answers</h3>
        </div>
        <div id="divRuler"></div>
        <div id="divContainer">
            <div id="divContent">
                <div style="float: right;"><img src="redimage.png" alt="red" width="70px" height="70px"></div>
                <div style="display: inline-block;">
                <h2><i>What is HTML ?</i></h2>
                <p style="text-align: justify;">HTML stands for Hyper text Markup language. Essentially, HTML is the foundational language that is used to create the structure and content of web pages.</p><br>
                <table style="width:100%">
                    <tr>
                        <td style="width:50%;float: left;"><button class=" buttonTest"><b>Prev</b></button></td>
                        <td style="float: right;"><button class=" buttonTest"><b>Next</b></button></td>
                    </tr>
                </table>
                </div>
            </div>
        </div>
    </body>
</html>